{
  "compilerOptions": {
    "target": "es5",
    "rootDir": "src",
    "outDir": "./dist",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    //"allowJs": true,
    "alwaysStrict": true,
    //"importHelpers": true,
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "stripInternal": true,
    "baseUrl": "."
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*", "dist", "test", "playground"]
}
